{
  "name": "Web page dependent password generator",
  "description": "Final password is cryptographically derived from web page URL address and user provided secret passphrase.",
  "version": "1.0",
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
      "default_title": "Get password",
      "default_icon": "icon.png",
      "default_popup": "popup.html"
  },
  "manifest_version": 2,
  "icons": {
      "128": "icon.png"
  }
}
