{
  "name": "Web page dependent password generator",
  "description": "Final password is cryptographically derived from web page URL address and user provided secret passphrase.",
  "version": "1.0",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
    ],
  "options_page": "options.html",
  "background": {
    "scripts": ["lib/pbkdf2.js", "main.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "all_frames": true,
      "matches": ["http://*/*","https://*/*"],
      "js": ["content_script.js"]
    }
  ],
  "icons": {
      "128": "img/icon.png"
  },
  "manifest_version": 2
}
